{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "outDir": "dist",
    "skipLibCheck": true,
    "checkJs": true,
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "Bundler",
    "types": []
  },
  "include": [
    "src/**/*.js"
  ]
}
